PYTHONUNBUFFERED=1

TASK_ID=1351

context.teamId=9
context.workspaceId=16

modal.state.slyFile="/group.csv"
DEBUG_APP_DIR="/home/andrew/alex_work/app_data"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"